{
	"scripts": {
		"watch": "cross-env TS_NODE_FILES=true webpack-dev-server --colors --mode development",
		"build-dev": "cross-env TS_NODE_FILES=true ./node_modules/.bin/webpack --mode development",
		"build-prod": "cross-env TS_NODE_FILES=true ./node_modules/.bin/webpack --mode production",
		"tslint-fix": "node ./node_modules/tslint/bin/tslint -p tsconfig.json --fix --config ./tslint.json -t stylish || echo",
		"tslint": "node ./node_modules/tslint/bin/tslint -p tsconfig.json --config ./tslint.json -t stylish || echo",
		"free-ports": "./.devScripts/NodeTaskKill.cmd"
	},
	"notes": {
		"build-dev": "--info-verbosity указывать нельзя, в противном случае вебпак сыпется. В watch можно"
	},
	"name": "nasladdin-react-catalog",
	"version": "1.0.0",
	"main": "./index.js",
	"license": "MIT",
	"dependencies": {
		"@date-io/core": "^1.3.11",
		"@date-io/dayjs": "^1.3.11",
		"axios": "^0.19.2",
		"bootstrap": "^4.4.1",
		"dayjs": "^1.8.23",
		"get-random-values": "^1.2.0",
		"lodash-es": "^4.17.15",
		"mobx": "^5.15.4",
		"mobx-react": "^6.1.8",
		"proschet": "^1.0.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.0",
		"react-cookie": "^4.0.3",
		"react-dom": "^16.13.1",
		"react-horizontal-scrolling-menu": "^0.7.7",
		"react-infinite-scroll-component": "^5.0.4",
		"react-router-dom": "^5.1.2",
		"react-select": "^3.0.4",
		"styled-components": "^4.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
		"@babel/plugin-proposal-optional-chaining": "^7.7.5",
		"@babel/plugin-transform-runtime": "^7.6.0",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.6.0",
		"@types/lodash-es": "^4.17.3",
		"@types/mini-css-extract-plugin": "^0.8.0",
		"@types/react": "^16.9.1",
		"@types/react-dom": "^16.8.5",
		"@types/react-router-dom": "^5.1.3",
		"@types/react-select": "^3.0.4",
		"@types/styled-components": "4.1.8",
		"@types/webpack": "^4.4.21",
		"babel-loader": "^8.0.5",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-plugin-styled-components": "^1.10.0",
		"copy-webpack-plugin": "^5.0.4",
		"cross-env": "^5.2.0",
		"css-loader": "^3.4.2",
		"fork-ts-checker-webpack-plugin": "^1.5.0",
		"html": "^1.0.0",
		"html-webpack-plugin": "^4.0.2",
		"imports-loader": "^0.8.0",
		"mini-css-extract-plugin": "^0.8.0",
		"source-map-support": "^0.5.13",
		"ts-node": "^8.3.0",
		"tslint": "6.1.0",
		"typescript": "~3.8.3",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7",
		"webpack-dev-server": "^3.1.10",
		"webpack-shell-plugin": "^0.5.0"
	}
}
